=> 
[[32m#<User:0x00007b37421b99d8[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mTuan dep trai2[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-14 07:35:45.343065000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-14 07:35:45.343065000 +0000[0m[31m[1m"[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007b37421b9898[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mTuan dep trai3[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-14 08:31:19.387135000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-14 08:31:19.387135000 +0000[0m[31m[1m"[0m,
  password_digest: [36m[1mnil[0m[32m>[0m]
